{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Maral\\SQLEXPRESS;Database=museum;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}